<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    * {
      touch-action: manipulation;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }

    body {
      font-family: Arial;
      text-align: center;
      margin: 0px auto;
      padding-top: 30px;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    td {
      padding: 8 px;
    }

    .button {
      background-color: #2f4468;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 6px 3px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .slider {
      -webkit-appearance: none;
      margin: 14px;
      width: 360px;
      height: 25px;
      background: #FFD65C;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script>
    let obj = {
      'direct': 'stop',
      'speed1': 50,
      'speed2': 50
    }
    function driectControl(param) {
      obj.direct = param;
      let xhr = new XMLHttpRequest();
      let url = "control";
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json");
      console.log(obj);
      var data = JSON.stringify(obj);
      xhr.send(data);

    }
    function speedControl1() {
      var sliderValue = document.getElementById("pwmSlider1").value;
      obj.speed1 = sliderValue;
      document.getElementById("textSliderValue1").innerHTML = "Motor1: "+ sliderValue;
    }
    function speedControl2() {
      var sliderValue = document.getElementById("pwmSlider2").value;
      obj.speed2 = sliderValue;
      document.getElementById("textSliderValue2").innerHTML = "Motor2: "+ sliderValue;
    }
  </script>
  <p><span id="textSliderValue1" class="noselect"> Motor1: 50</span></p>
  <p><input type="range" onchange="speedControl1()" id="pwmSlider1" min="0" max="255" value="50" step="1"
      class="slider"></p>
  <p><span id="textSliderValue2" class="noselect"> Motor2: 50</span></p>
  <p><input type="range" onchange="speedControl2()" id="pwmSlider2" min="0" max="255" value="50" step="1"
      class="slider"></p>
  <table>
    <tr>
      <td colspan="3" align="center"><button class="button" onmousedown="driectControl('forward');"
          ontouchstart="driectControl('forward');" onmouseup="driectControl('stop');"
          ontouchend="driectControl('stop');">Forward</button></td>
    </tr>
    <tr>
      <td align="center"><button class="button" ontouchstart="driectControl('left');"
          ontouchend="driectControl('stop');">Left</button></td>
      <td align="center"><button class="button" onmousedown="driectControl('stop');"
          ontouchstart="driectControl('stop');">Stop</button></td>
      <td align="center"><button class="button" ontouchstart="driectControl('right');"
          ontouchend="driectControl('stop');">Right</button></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><button class="button" ontouchstart="driectControl('backward');"
          ontouchend="driectControl('stop');">Backward</button></td>
    </tr>
  </table>
</body>

</html>